# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true

# H2
#spring.datasource.url=jdbc:h2:mem:moviebattle_db
spring.datasource.url=jdbc:h2:file:/C:/data/moviebattle_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Security
#spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP